# XamarinFormsEvernoteSample

./: README.md
Evernote.WebApi/: Dockerfile  Evernote.WebApi.csproj  Evernote.WebApi.sln  WeatherForecast.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Evernote.WebApi/Controllers/: NotesController.cs  WeatherForecastController.cs
Evernote.WebApi/Models/: models.cs
Evernote.WebApi/Properties/: launchSettings.json
XamarinEvernote/: XamarinEvernote.sln
XamarinEvernote/Evernote.Abstractions/: Annotations.cs  Evernote.Abstractions.csproj  RequestResult.cs
XamarinEvernote/Evernote.Abstractions/Constants/: BaseConstants.cs  ConstEnums.cs  ConstNumeric.cs  ConstText.cs
XamarinEvernote/Evernote.Abstractions/DataObjects/: DataAuth.cs  DataNotes.cs
XamarinEvernote/Evernote.Abstractions/Staff/: SimpleTools.cs
XamarinEvernote/Evernote.DAL/: Evernote.DAL.csproj
XamarinEvernote/Evernote.DAL/Staff/: SimpleTools.cs
XamarinEvernote/Evernote.DAL/WebApi/: DalWebApi.cs  Interfaces.cs
XamarinEvernote/Evernote.NUnit/: BaseTest.cs  Evernote.NUnit.csproj  InitTestClient.cs  UnitTest1.cs
XamarinEvernote/Evernote.WebApi/: Dockerfile  Evernote.WebApi.csproj
XamarinEvernote/Evernote.WebApi/Controllers/: NotesController.cs
XamarinEvernote/Evernote.WebApi/Models/: models.cs
XamarinEvernote/Evernote.WebApi/Properties/: launchSettings.json
XamarinEvernote/Evernote.WebApi/Properties/PublishProfiles/: registry.hub.docker.com_devdh.pubxml
XamarinEvernote/XamarinEvernote/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  XamarinEvernote.csproj
XamarinEvernote/XamarinEvernote.Android/: MainActivity.cs  XamarinEvernote.Android.csproj
XamarinEvernote/XamarinEvernote.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinEvernote.iOS.csproj
XamarinEvernote/XamarinEvernote/Constants/: ConstEnums.cs  ConstNumeric.cs  ConstStrings.cs
XamarinEvernote/XamarinEvernote/Models/: Item.cs  MdlDialog.cs  MdlError.cs  PgNotes.cs
XamarinEvernote/XamarinEvernote/Pages/ViewModels/: BaseBindable.cs  BaseViewModel.cs  CoreViewModel.cs
XamarinEvernote/XamarinEvernote/Pages/ViewModels/Auth/: VmLogin.cs
XamarinEvernote/XamarinEvernote/Pages/ViewModels/Notes/: VmNotes.cs  VmNotesDetail.cs
XamarinEvernote/XamarinEvernote/Pages/ViewModels/Settings/: VmSettings.cs
XamarinEvernote/XamarinEvernote/Pages/Views/Auth/: LoginPage.xaml  LoginPage.xaml.cs
XamarinEvernote/XamarinEvernote/Pages/Views/Loading/: LoadingPage.xaml  LoadingPage.xaml.cs  VwCollectionEmpty.xaml  VwCollectionEmpty.xaml.cs
XamarinEvernote/XamarinEvernote/Pages/Views/Notes/: NotesDetailPage.xaml  NotesDetailPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs
XamarinEvernote/XamarinEvernote/Pages/Views/Settings/: SettingsPage.xaml  SettingsPage.xaml.cs
XamarinEvernote/XamarinEvernote/Services/: IDataStore.cs  MockDataStore.cs
XamarinEvernote/XamarinEvernote/Staff/: Behaviors.cs  MessageBus.cs  MgcObservableCollection.cs  SimpleTools.cs
XamarinEvernote/XamarinEvernote/Staff/Customs/Cells/: CellEmpty.xaml  CellEmpty.xaml.cs  CellError.xaml  CellError.xaml.cs  CellNote.xaml  CellNote.xaml.cs
XamarinEvernote/XamarinEvernote/Staff/DataTemplates/: DataTemplates.cs
XamarinEvernote/XamarinEvernote/Staff/Services/: SrvAuth.cs  SrvDialog.cs  SrvNavigation.cs
XamarinEvernote/XamarinEvernote/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
XamarinEvernote/XamarinEvernote/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
(+14 files in other folders)
